<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        .buffering {
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* CSS for particle spinner */
        .spinner {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .spinner div {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #3498db;
            border-radius: 50%;
            animation: particle-spin 1.2s linear infinite;
        }

        .spinner div:nth-child(1) {
            top: 37px;
            left: 66px;
            animation-delay: -0.1s;
        }

        .spinner div:nth-child(2) {
            top: 22px;
            left: 62px;
            animation-delay: -0.2s;
        }

        .spinner div:nth-child(3) {
            top: 11px;
            left: 52px;
            animation-delay: -0.3s;
        }

        .spinner div:nth-child(4) {
            top: 7px;
            left: 37px;
            animation-delay: -0.4s;
        }

        .spinner div:nth-child(5) {
            top: 11px;
            left: 22px;
            animation-delay: -0.5s;
        }

        .spinner div:nth-child(6) {
            top: 22px;
            left: 11px;
            animation-delay: -0.6s;
        }

        .spinner div:nth-child(7) {
            top: 37px;
            left: 7px;
            animation-delay: -0.7s;
        }

        .spinner div:nth-child(8) {
            top: 52px;
            left: 11px;
            animation-delay: -0.8s;
        }

        .spinner div:nth-child(9) {
            top: 62px;
            left: 22px;
            animation-delay: -0.9s;
        }

        .spinner div:nth-child(10) {
            top: 66px;
            left: 37px;
            animation-delay: -1s;
        }

        .spinner div:nth-child(11) {
            top: 62px;
            left: 52px;
            animation-delay: -1.1s;
        }

        .spinner div:nth-child(12) {
            top: 52px;
            left: 62px;
            animation-delay: -1.2s;
        }

        @keyframes particle-spin {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0.3);
            }
        }
    </style>
</head>
<body>
    <div class="buffering">
        Please wait for a few seconds.
    </div>

    <!-- Particle Spinner -->
    <div class="spinner">
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    </div>

    <script src="script_buffer.js"></script>
</body>
</html>
